= attr_symbol

Allows certain attributes in ActiveRecord models to be handled as symbols.  These attributes are
stored in string columns in the underlying data store.

== Usage

    class Thing < ActiveRecord::Base
      attr_symbol :a
    end

    # Stores the string 'foo' in the field 'a'
    thing = Thing.create!(:a => :foo)

    thing = Thing.find(1)
    thing.a --> :foo

    thing.a = 'urk'
    thing.a --> :urk

    thing.a = ''
    thing.a --> nil

    thing.a = '  '
    thing.a --> nil

== Copyright

Copyright (c) 2011 Justin Wienckowski. See LICENSE for details.
